# ViewPager2

./: .gitignore  build.gradle
app/: build.gradle
app/src/debug/res/drawable/: ic_launcher_foreground_new.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewpager2/: AppClass.java  DetailsFragment.java  MainActivity.java  MainFragment.java  RecyclerView2.java  SharedViewModel.java  ViewPager2Adapter.java
app/src/main/java/com/example/viewpager2/ViewModel/: AppModule.java  MainViewModel.java  RepositoryBridge.java  RepositoryBridgeStats.java
app/src/main/java/com/example/viewpager2/ViewModel/Repository/: DataRepository.java  DataRepositoryImpl.java
app/src/main/java/com/example/viewpager2/ViewModel/Repository/LocalDataSource/: AppDatabase.java  Converter.java  DataRoom.java  DataRoomDao.java  LocalDataSource.java  LocalDataSourceImpl.java
app/src/main/java/com/example/viewpager2/ViewModel/Repository/RemodeDataSource/: MainService.java  Post.java  RemoteDataSource.java  RemoteDataSourceImpl.java  RemoteRetrofitDataSource.java  RemoteRetrofitDataSourceImpl.java
app/src/main/java/com/example/viewpager2/ViewModel/Repository/RemodeDataSource/Model/: Default.java  High.java  Id.java  Item.java  Medium.java  Snippet.java  Thumbnails.java  VideoDetails.java
app/src/main/java/com/example/viewpager2/ViewModel/Repository/RemodeDataSource/Model/VideoStats/: Items.java  Statistics.java  VideoStats.java
app/src/main/res/drawable/: ic_baseline_menu_24.xml  icons8_youtube_100.xml  logo_no_smoking_red.xml  no_smoking_svgrepo_com.xml  thumbs_up_black_icon.xml  ukraine_flag_round_circle_icon.xml  values.xml  youtube_btn.xml
app/src/main/res/layout/: fragment_details.xml  fragment_main.xml  fragment_splash.xml  images_holder.xml  list_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/navigation-v31/: navigation_31.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
