<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/Splash"
        android:name="com.example.viewpager2.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_Splash_to_Main"
            app:destination="@id/mainFragment"

            app:popUpTo="@+id/Splash"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.viewpager2.MainFragment">

        <action
            android:id="@+id/action_Main_to_Details"
            app:destination="@id/details_fragment">
            <argument
                android:name="myArg"
                app:argType="integer"
                android:defaultValue="1" />

        </action>
        />

        <!--app:popUpTo="@+id/Splash"
        app:popUpToInclusive="true"-->
    </fragment>


    <fragment
        android:id="@+id/details_fragment"
        android:name="com.example.viewpager2.DetailsFragment">
        <argument
            android:name="myArg"
            app:argType="integer"
            android:defaultValue="0">
        </argument>
        <action
            android:id="@+id/action_Detail_to_Main"
            app:destination="@id/details_fragment">

        </action>
        />
    </fragment>


</navigation>